<!DOCTYPE html>
<html>
    <head>
        <title>Quiz</title> 
        <link href="Quizz.css" rel="stylesheet">
        <meta charset="utf-8">
    </head>
    
    <!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1> Bienvenue dans notre <br />
						QUIZ</h1>
                        
                            <style>
                                .agrandir-image {
                                  width: 300px;  /* Spécifier la largeur, la hauteur s'ajustera automatiquement */
                                  height: auto;
                                }
                              </style>
                              
                              <div class="image-container">
                                <img src="images/pic00014.webp" class="agrandir-image" alt="Description de l'image">
                                <img src="images/pic00021.webp" class="agrandir-image" alt="Description de l'image">
                                <img src="images/pic00022.webp" class="agrandir-image" alt="Description de l'image">
                            </div>
                            <style>


                                        .image-container {
                                            display: flex;
                                            gap: 10px; /* Espacement entre les images */
                                        }

                                        .agrandir-image {
                                            max-width: 100%; /* Ajuste la largeur des images si nécessaire */
                                            height: auto;
                                        }
                            </style>
                            
						<p>Si vous souhaitez tester vos connaissances dans différents domaines, pourquoi ne pas explorer le thème de la sécurité incendie et industrielle ?
                            <br>Lancez-vous dans un quiz captivant pour évaluer votre compréhension des protocoles de prévention, des équipements de protection, ou encore des mesures à adopter face à des situations d'urgence
                            <br>Que ce soit la manipulation des matières dangereuses, la gestion des risques d'explosion, ou l'organisation des évacuations en cas d'incendie, ce quiz vous permettra de mieux appréhender les défis de la sécurité en milieu industriel. À vous de jouer !
                          
							<style>
                                p{
                                    font-size: 1.1rem; /* Taille confortable */
                                    line-height: 1.2; /* Espacement réduit entre les lignes */
                                    color: #444444; /* Gris doux pour le texte */
                                    text-align: justify; /* Alignement propre et structuré */
                                    margin: 0 0 1rem 0; /* Espacement inférieur entre paragraphes uniquement */
                                    padding: 0;
                                }

                            </style>
						</ul>
					</div>
  

        
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
							
									<h2>La Sécurité au Quotidien : Prévention des Risques Incendie, Industriels et Routiers<br /></h2>
									<p> <strong>À l’adolescence, il est parfois difficile de prendre pleinement conscience des dangers qui nous entourent. Bien souvent, nous sommes absorbés par des activités qui, bien qu'intéressantes, ne nous préparent pas aux risques que nous pouvons rencontrer dans la vie quotidienne. Pourtant, comprendre et maîtriser les enjeux de la sécurité est essentiel. C’est dans cette optique que le Quiz de la Sécurité a été conçu : pour informer les jeunes sur les risques d’incendie à la maison, les dangers industriels auxquels nous sommes tous exposés, et les règles de sécurité routière à respecter pour éviter les accidents. Ce quiz vise à sensibiliser chacun à l’importance de prévenir ces risques et à adopter les comportements responsables qui nous protègent au quotidien.</strong></p>
									</header>
                                    <style>p{
                                     text-align: right; /* Aligne le texte à droite */
                                        font-size: 18px; /* Taille du texte */
                                        text-align: justify;
                                        
                                    }

                                    </style>                                    
                                 
								
							</article>

                            <article>
                                <header>
                                    </a></h2>
                                </header>
                                <p><strong> 
                                    La sécurité incendie est essentielle pour prévenir les risques d'incendie et protéger les vies humaines et les biens.<br><br>
                                    Elle comprend des mesures telles que l'installation de détecteurs de fumée, d'extincteurs et l'éducation des personnes à l'évacuation.<br><br>
                                    Les incendies peuvent avoir des conséquences graves, donc une préparation adéquate permet de limiter les dégâts et de sauver des vies.<br><br>
                                    Des réglementations strictes sont mises en place pour assurer la sécurité dans tous les types de bâtiments.
                                </strong></p>
                                 <a href="sécurité incendie.html" ><img src="images/p0001.webp" alt="sécurité incendie" title="sécurité incendie"  style="display: block; margin: 0 auto; width: 500px; height: auto;">
                                   <style>
                                           p {
                                                    text-align: right; /* Aligne le texte à droite */
                                                    font-size: 18px; /* Taille du texte */
                                                    text-align: justify;
                                                    
                                                }
                                            img {
                                                width: 100%;
                                                height: auto;
                                                transition: transform 0.3s ease; /* La durée et l'effet du zoom */
                                            }
                                            
                                            img:hover {
                                                transform: scale(1.2); /* Applique un zoom de 20% lors du survol */
                                            }
    </style>

                                    </style>
                            </article>

                            <article>
                                <header>
                                </a></h2>
                                   
                                </header>
                                <p><strong>
                                    La sécurité industrielle est primordiale pour prévenir les accidents de travail et protéger la santé des employés ainsi que les installations.<br><br>
                                    Elle inclut des mesures telles que l'installation de systèmes de surveillance, la formation des travailleurs aux risques spécifiques et la mise en place de procédures d'urgence.<br><br>
                                    Les incidents industriels peuvent entraîner des conséquences graves, tant sur le plan humain qu'environnemental, d'où l'importance d'une vigilance constante et d'une gestion rigoureuse des risques.<br><br>
                                    Des normes strictes sont en vigueur pour garantir la sécurité dans les industries, notamment celles liées à la manipulation de substances dangereuses et à l'utilisation d'équipements complexes.
                                </strong></p>

                                <a href="sécurité industrielle.html"> <img src="images/p0002.jpg" alt="sécurité industrielle" title=" Quiz sécurité industrielle" style ="display: block; margin: 0 auto; width: 500px; height: auto;">
                                    
                               
                                
                            </article>

                            <article>
                                <header>
                                </a></h2>
               
                                </header>
                                <p><strong>
                                    La sécurité routière est essentielle pour prévenir les accidents de la route et garantir la protection des conducteurs, des passagers ainsi que des piétons.<br><br>
                                    Elle comprend des mesures telles que la signalisation routière claire, le respect des règles de circulation, l'entretien des infrastructures et la sensibilisation des usagers à la sécurité. Des campagnes de prévention sont régulièrement menées pour rappeler les comportements à adopter, comme la vitesse adaptée, le port de la ceinture de sécurité et l'usage de l'équipement de protection.<br><br>
                                    Les accidents de la route peuvent avoir des conséquences dramatiques, tant sur le plan humain qu'environnemental, d'où l'importance d'une vigilance constante et d'une responsabilisation de chaque conducteur.<br><br>
                                    Des normes strictes sont en place pour encadrer les conditions de conduite, notamment celles relatives à l'alcool au volant, la conduite sous l'emprise de drogues et l'entretien des véhicules.
                                </strong></p>
                                <a href="Sécurité routière et déplacements.html"> <img src="images/pic00013.jpg" alt="sécurité routière et déplacements" title="Quiz sécurité routière et déplacements" style = "display: block; margin: 0 auto; width: 500px; height: auto;" >
                               
                                
                            </article>

       

       <footer>
            <p id="contact">Vous pouvez nous contacter ici :</p>
            <table>
                <tr>
                    
                    <td><a href="https://www.whatsapp.com/?lang=fr_FR"> WhatsApp <img src='https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/WhatsApp.svg/800px-WhatsApp.svg.png' style="width: 25px; height: 25px;"></a></td>
                    <td><a href= "https://twitter.com"> Twitter <img src='https://upload.wikimedia.org/wikipedia/commons/6/6f/Logo_of_Twitter.svg' style="width: 25px; height: 25px;"></a></td>
                    <td><a href= "https://www.facebook.com"> Facebook <img src='https://upload.wikimedia.org/wikipedia/commons/d/d5/Facebook_F_icon.svg' style="width: 25px; height: 25px;"> </a></td>
                    <td> <a href="https://www.instagram.com/"> instagram <img src='https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png' style="width: 25px; height: 25px;"></a></td>
                </tr>
            </table>
        </footer>
    
    </body>
</html>